services:
  postgres:
    image: postgres:alpine
    #volumes:
      #- db-data:/var/lib/postgresql/data
    ports:
      - :5432
    environment:
      - POSTGRES_DB=django-db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=secretdatabasepassword

  django-app:
    build:
      context: ./app/files/mysite
    ports:
      - :8080
    environment:
      - POSTGRES_DATABASE=django-db
      - POSTGRES_ROOT_USER=postgres
      - POSTGRES_ROOT_PASSWORD=secretdatabasepassword
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
    command: ["sh", "-c", "./db-script.sh && python3 manage.py runserver 0.0.0.0:8080"]

